// src/components/firebase/firebase.js

// --- Core Firebase ---
import { initializeApp, getApps, getApp } from 'firebase/app';

// --- AUTH ---
import {
  getAuth,
  GoogleAuthProvider,
  FacebookAuthProvider,
  TwitterAuthProvider,
  signInWithPopup,
  signInWithEmailAndPassword,
  createUserWithEmailAndPassword,
  sendPasswordResetEmail,
  sendEmailVerification,
  updatePassword,
  linkWithPopup,
  unlink,
  setPersistence,
  browserLocalPersistence,
} from 'firebase/auth';

// --- FIRESTORE ---
import {
  getFirestore,
  doc,
  getDoc,
  setDoc,
  serverTimestamp,
  writeBatch,
} from 'firebase/firestore';

// ===========================================================================
//  CONFIG (Secure, strict, production-safe)
// ===========================================================================

const firebaseConfig = {
  apiKey: process.env.REACT_APP_API_KEY,
  authDomain: process.env.REACT_APP_AUTH_DOMAIN,
  databaseURL: process.env.REACT_APP_DATABASE_URL,
  projectId: process.env.REACT_APP_PROJECT_ID,
  storageBucket: process.env.REACT_APP_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_APP_ID,
};

// Validate required keys immediately
const REQUIRED_KEYS = ['apiKey', 'authDomain', 'projectId', 'appId'];

for (const key of REQUIRED_KEYS) {
  if (!firebaseConfig[key]) {
    throw new Error(
      `🔒 Firebase config error: Missing "${key}". Check your Vercel environment variables.`
    );
  }
}

// Prevent duplicate initialization in dev
const app = getApps().length > 0 ? getApp() : initializeApp(firebaseConfig);

// ===========================================================================
//  CORE SERVICES
// ===========================================================================
export const auth = getAuth(app);
export const db = getFirestore(app);

// ===========================================================================
//  OAUTH PROVIDERS (memoized + reusable)
// ===========================================================================
export const googleProvider = new GoogleAuthProvider();
export const facebookProvider = new FacebookAuthProvider();
export const twitterProvider = new TwitterAuthProvider();

// ===========================================================================
//  RETRY WRAPPER (handles Firebase throttle/429 during high traffic)
// ===========================================================================
const retryOperation = async (operation, retries = 3, delay = 800) => {
  for (let attempt = 0; attempt < retries; attempt++) {
    try {
      return await operation();
    } catch (error) {
      if (attempt === retries - 1) throw error;

      // exponential backoff
      const wait = delay * Math.pow(2, attempt);
      await new Promise((resolve) => setTimeout(resolve, wait));
    }
  }
};

// ===========================================================================
//  AUTH ACTIONS
// ===========================================================================
export const doSignInWithEmailAndPassword = (email, password) =>
  retryOperation(() =>
    signInWithEmailAndPassword(auth, email, password)
  );

export const doCreateUserWithEmailAndPassword = (email, password) =>
  retryOperation(() =>
    createUserWithEmailAndPassword(auth, email, password)
  );

// OAuth Sign-in
export const doSignInWithGoogle = () => signInWithPopup(auth, googleProvider);
export const doSignInWithFacebook = () => signInWithPopup(auth, facebookProvider);
export const doSignInWithTwitter = () => signInWithPopup(auth, twitterProvider);

// Password
export const doPasswordReset = (email) =>
  sendPasswordResetEmail(auth, email);

export const doPasswordUpdate = async (password) => {
  if (!auth.currentUser) throw new Error('No authenticated user.');
  return updatePassword(auth.currentUser, password);
};

// Email Verification
export const doSendEmailVerification = () => {
  if (!auth.currentUser) return;

  return sendEmailVerification(auth.currentUser, {
    url:
      process.env.REACT_APP_CONFIRMATION_EMAIL_REDIRECT ||
      'https://estatracker.com',
  });
};

// Account Linking
export const doLinkWithGoogle = () =>
  linkWithPopup(auth.currentUser, googleProvider);
export const doLinkWithFacebook = () =>
  linkWithPopup(auth.currentUser, facebookProvider);
export const doLinkWithTwitter = () =>
  linkWithPopup(auth.currentUser, twitterProvider);

export const doUnlink = (providerId) => {
  if (!auth.currentUser) throw new Error('Cannot unlink: no user authenticated');
  return unlink(auth.currentUser, providerId);
};

// ===========================================================================
//  USER DOCUMENT HELPERS
// ===========================================================================

export const getUserDocument = async (uid) => {
  const userRef = doc(db, 'users', uid);
  const snap = await getDoc(userRef);
  return snap.exists() ? snap.data() : null;
};

export const saveUserDocument = async (uid, data) => {
  const batch = writeBatch(db);
  const userRef = doc(db, 'users', uid);

  batch.set(
    userRef,
    {
      ...data,
      updatedAt: serverTimestamp(),
    },
    { merge: true }
  );

  await batch.commit();
  return userRef;
};

// ===========================================================================
//  OFFLINE MODE (safe for multi-tab)
// ===========================================================================
export const enableOfflinePersistence = async () => {
  try {
    await setPersistence(auth, browserLocalPersistence);
    console.log('[Firebase] Offline persistence enabled.');
  } catch (error) {
    console.warn('[Firebase] Persistence failed:', error);
  }
};

// Export firebase app
export default app;